SECRET="longsecret"
JOINING_CODE=e91G3w8
MONGODB_URL="mongodb://localhost:27017/userDB"
ADMIN_USERNAME=meAdmin987@xmail.com,admin2@xmail.com,pulkitsinghania100@gmail.com,pulkit@gmail.com
ADMIN_PASSWORD=kohliisthebest